<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ContactApp: development" uuid="3f93be89-afba-4afb-9ad5-8ea93a006ed8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ContactApp: test" uuid="ee01fc4e-8438-4002-bd7a-94494f401af2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ContactApp: production" uuid="2ea72c61-aa84-4fbe-ac11-7d1125795a07">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>